// vigie — agent-first, cookieless web analytics. One static binary.
// Build: machin encode framework/machweb.src src/vigie.src > vigie.mfl && machin build vigie.mfl -o vigie
// Verbs (M0): serve · site add/list · stats overview · track · version

// ---------- constants ----------

func vigie_version() (v) { v = "0.1.0-m0" }
func session_window() (s) { s = 1800 }

// ---------- CLI arg helpers ----------

func argval(name, def) (val) {
    val = def
    a := args()
    i := 0
    while i < len(a) - 1 {
        if a[i] == name { val = a[i+1] }
        i = i + 1
    }
}

func hasflag(name) (yes) {
    yes = 0
    a := args()
    i := 0
    while i < len(a) {
        if a[i] == name { yes = 1 }
        i = i + 1
    }
}

func unquote(s) (out) {
    out = s
    if has_prefix(out, "\"") {
        if has_suffix(out, "\"") { out = substr(out, 1, len(out)-1) }
    }
}

func fail(code, msg, hint) {
    write(2, "{\"ok\":false,\"error\":\"" + msg + "\",\"hint\":\"" + hint + "\"}\n")
    exit(code)
}

func emit(data_json) {
    println("{\"ok\":true,\"data\":" + data_json + "}")
}

// ---------- db ----------

func db_path() (p) {
    p = argval("--db", env("VIGIE_DB"))
    if p == "" { p = "vigie.db" }
}

func db_open() (db) {
    db = sqlite_open(db_path())
    sqlite_exec(db, "PRAGMA journal_mode=WAL")
    sqlite_exec(db, "PRAGMA busy_timeout=5000")
}

func db_init(db) {
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS meta (k TEXT PRIMARY KEY, v TEXT)")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS sites (id INTEGER PRIMARY KEY AUTOINCREMENT, domain TEXT UNIQUE, site_key TEXT, created_at INTEGER)")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS events (id INTEGER PRIMARY KEY AUTOINCREMENT, ts INTEGER, site TEXT, vid TEXT, sid TEXT, kind TEXT, name TEXT, path TEXT, ref TEXT, utm_source TEXT, utm_medium TEXT, utm_campaign TEXT, country TEXT, device TEXT, browser TEXT, props TEXT)")
    sqlite_exec(db, "CREATE INDEX IF NOT EXISTS idx_events_site_ts ON events(site, ts)")
    sqlite_exec(db, "CREATE INDEX IF NOT EXISTS idx_events_vid ON events(site, vid, ts)")
    rows := sqlite_query(db, "SELECT v FROM meta WHERE k = 'secret'")
    if rows == "[]" {
        sqlite_exec(db, "INSERT INTO meta (k, v) VALUES ('secret', ?)", []string{to_hex(rand_bytes(32))})
    }
}

func db_secret(db) (s) {
    rows := sqlite_query(db, "SELECT v FROM meta WHERE k = 'secret'")
    raw, _ := json_get(rows, "[0].v")
    s = unquote(raw)
}

// ---------- ingest helpers ----------

type EventIn struct {
    site  string
    t     string
    name  string
    path  string
    ref   string
    q     string
    props string
}

func visitor_id(secret, site, ip, ua) (vid) {
    day := now() / 86400
    vid = substr(sha256(secret + str(day) + site + ip + ua), 0, 16)
}

func qparam(q, name) (val) {
    val = ""
    s := q
    if has_prefix(s, "?") { s = substr(s, 1, len(s)) }
    parts := split(s, "&")
    for _, p := range parts {
        kv := split(p, "=")
        if len(kv) == 2 {
            if kv[0] == name { val = url_decode(kv[1]) }
        }
    }
}

func ua_browser(ua) (b) {
    b = "other"
    if contains(ua, "curl") { b = "curl" }
    if contains(ua, "Firefox/") { b = "firefox" }
    if contains(ua, "Edg/") { b = "edge" }
    if contains(ua, "OPR/") { b = "opera" }
    if contains(ua, "Chrome/") {
        if contains(ua, "Edg/") == false {
            if contains(ua, "OPR/") == false { b = "chrome" }
        }
    }
    if contains(ua, "Safari/") {
        if contains(ua, "Chrome/") == false { b = "safari" }
    }
    if contains(ua, "bot") { b = "bot" }
    if contains(ua, "Bot") { b = "bot" }
}

func ua_device(ua) (d) {
    d = "desktop"
    if contains(ua, "Mobile") { d = "mobile" }
    if contains(ua, "Tablet") { d = "tablet" }
    if contains(ua, "iPad") { d = "tablet" }
}

func clean_ref(ref, site) (r) {
    r = ref
    if has_prefix(r, "https://") { r = substr(r, 8, len(r)) }
    if has_prefix(r, "http://") { r = substr(r, 7, len(r)) }
    slash := index(r, "/")
    if slash >= 0 { r = substr(r, 0, slash) }
    if r == site { r = "" }
}

// session id: reuse the visitor's last session if the last event is inside the window
func session_for(db, site, vid) (sid) {
    sid = ""
    rows := sqlite_query(db, "SELECT sid, ts FROM events WHERE site = ? AND vid = ? ORDER BY ts DESC LIMIT 1", []string{site, vid})
    if rows != "[]" {
        raw_ts, _ := json_get(rows, "[0].ts")
        last_ts := parse_int(raw_ts)
        if now() - last_ts < session_window() {
            raw_sid, _ := json_get(rows, "[0].sid")
            sid = unquote(raw_sid)
        }
    }
    if sid == "" { sid = to_hex(rand_bytes(8)) }
}

func insert_event(db, ts, site, vid, sid, kind, name, path, ref, utm_s, utm_m, utm_c, country, device, browser, props) {
    sqlite_exec(db, "INSERT INTO events (ts, site, vid, sid, kind, name, path, ref, utm_source, utm_medium, utm_campaign, country, device, browser, props) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", []string{str(ts), site, vid, sid, kind, name, path, ref, utm_s, utm_m, utm_c, country, device, browser, props})
}

// ---------- HTTP handlers ----------

func handle_event(req) (res) {
    ev := parse(req.body, EventIn{})
    if ev.site == "" { return bad_request("{\"ok\":false,\"error\":\"missing site\"}") }
    kind := ev.t
    if kind == "" { kind = "pageview" }
    db := db_open()
    known := sqlite_query(db, "SELECT id FROM sites WHERE domain = ?", []string{ev.site})
    if known == "[]" {
        sqlite_close(db)
        return not_found()
    }
    secret := db_secret(db)
    ip := client_ip(req)
    ua := header(req, "user-agent")
    vid := visitor_id(secret, ev.site, ip, ua)
    sid := session_for(db, ev.site, vid)
    country := header(req, "cf-ipcountry")
    insert_event(db, now(), ev.site, vid, sid, kind, ev.name, ev.path, clean_ref(ev.ref, ev.site), qparam(ev.q, "utm_source"), qparam(ev.q, "utm_medium"), qparam(ev.q, "utm_campaign"), country, ua_device(ua), ua_browser(ua), ev.props)
    sqlite_close(db)
    res = ok_json("{\"ok\":true}")
}

func snippet_js() (s) {
    s = "(function(){var s=document.currentScript;var ep=new URL('api/event',s.src).href;var site=s.getAttribute('data-site')||location.hostname;function send(t,n,p){var b=JSON.stringify({site:site,t:t,name:n,path:location.pathname,ref:document.referrer,q:location.search,props:p?JSON.stringify(p):''});if(navigator.sendBeacon){navigator.sendBeacon(ep,b)}else{var x=new XMLHttpRequest();x.open('POST',ep,true);x.send(b)}}send('pageview','');var h=history.pushState;history.pushState=function(){h.apply(this,arguments);send('pageview','')};addEventListener('popstate',function(){send('pageview','')});window.vigie=function(n,p){send('event',n,p)}})();"
}

func handle(req) (res) {
    if req.method == "POST" {
        if has_prefix(req.path, "/api/event") { return handle_event(req) }
    }
    if has_prefix(req.path, "/vigie.js") {
        res = ok_text(snippet_js())
        res.ctype = "application/javascript"
        return res
    }
    if has_prefix(req.path, "/_health") { return ok_json("{\"status\":\"ok\",\"service\":\"vigie\",\"version\":\"" + vigie_version() + "\"}") }
    res = not_found()
}

// ---------- stats ----------

type CountRow struct { n int }

func q_count(db, sql, params) (n) {
    rows := sqlite_query(db, sql, params)
    n = 0
    if rows != "[]" {
        got := parse(rows, []CountRow{})
        n = got[0].n
    }
}

func since_secs(s) (secs) {
    secs = 7 * 86400
    unit := substr(s, len(s)-1, len(s))
    numpart := substr(s, 0, len(s)-1)
    v := parse_int(numpart)
    if v > 0 {
        if unit == "h" { secs = v * 3600 }
        if unit == "d" { secs = v * 86400 }
        if unit == "w" { secs = v * 7 * 86400 }
    }
}

func stats_overview(db, site, since) {
    cutoff := str(now() - since_secs(since))
    p := []string{site, cutoff}
    pageviews := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'pageview'", p)
    visitors := q_count(db, "SELECT COUNT(DISTINCT vid) AS n FROM events WHERE site = ? AND ts > ?", p)
    sessions := q_count(db, "SELECT COUNT(DISTINCT sid) AS n FROM events WHERE site = ? AND ts > ?", p)
    custom := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'event'", p)
    bounced := q_count(db, "SELECT COUNT(*) AS n FROM (SELECT sid FROM events WHERE site = ? AND ts > ? AND kind = 'pageview' GROUP BY sid HAVING COUNT(*) = 1)", p)
    dur := q_count(db, "SELECT CAST(COALESCE(AVG(d),0) AS INTEGER) AS n FROM (SELECT MAX(ts)-MIN(ts) AS d FROM events WHERE site = ? AND ts > ? GROUP BY sid)", p)
    bounce_pct := 0
    if sessions > 0 { bounce_pct = bounced * 100 / sessions }
    emit("{\"site\":\"" + site + "\",\"since\":\"" + since + "\",\"pageviews\":" + str(pageviews) + ",\"visitors\":" + str(visitors) + ",\"sessions\":" + str(sessions) + ",\"custom_events\":" + str(custom) + ",\"bounce_rate_pct\":" + str(bounce_pct) + ",\"avg_session_secs\":" + str(dur) + "}")
}

// ---------- CLI verbs ----------

func cmd_serve() {
    port := parse_int(argval("--port", "8090"))
    db := db_open()
    db_init(db)
    sqlite_close(db)
    write(2, "{\"msg\":\"vigie listening\",\"port\":" + str(port) + ",\"db\":\"" + db_path() + "\"}\n")
    serve(port, func(req) { return handle(req) })
}

func cmd_site() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie site add|list", "vigie site add example.com") }
    db := db_open()
    db_init(db)
    if a[2] == "add" {
        if len(a) < 4 { fail(80, "missing domain", "vigie site add example.com") }
        domain := a[3]
        existing := sqlite_query(db, "SELECT id FROM sites WHERE domain = ?", []string{domain})
        if existing != "[]" { fail(91, "site exists", "vigie site list") }
        sqlite_exec(db, "INSERT INTO sites (domain, site_key, created_at) VALUES (?,?,?)", []string{domain, to_hex(rand_bytes(16)), str(now())})
        emit("{\"domain\":\"" + domain + "\",\"added\":true}")
    }
    if a[2] == "list" {
        rows := sqlite_query(db, "SELECT domain, created_at FROM sites ORDER BY id")
        emit(rows)
    }
    sqlite_close(db)
}

func cmd_stats() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie stats overview --site <domain> [--since 7d]", "") }
    site := argval("--site", "")
    if site == "" { fail(80, "missing --site", "vigie stats overview --site example.com") }
    db := db_open()
    db_init(db)
    if a[2] == "overview" { stats_overview(db, site, argval("--since", "7d")) }
    sqlite_close(db)
}

// server-side event: agents/backends are first-class tracked users
func cmd_track() {
    site := argval("--site", "")
    name := argval("--name", "")
    if site == "" { fail(80, "missing --site", "vigie track --site example.com --name deploy") }
    if name == "" { fail(80, "missing --name", "vigie track --site example.com --name deploy") }
    db := db_open()
    db_init(db)
    secret := db_secret(db)
    actor := argval("--actor", "server")
    vid := visitor_id(secret, site, actor, "server-side")
    sid := session_for(db, site, vid)
    insert_event(db, now(), site, vid, sid, "event", name, argval("--path", ""), "", "", "", "", "", "server", "server", argval("--props", ""))
    sqlite_close(db)
    emit("{\"tracked\":\"" + name + "\",\"site\":\"" + site + "\"}")
}

func main() {
    a := args()
    if len(a) < 2 { fail(80, "usage: vigie serve|site|stats|track|version", "run: vigie guide") }
    cmd := a[1]
    if cmd == "serve" { cmd_serve() }
    if cmd == "site" { cmd_site() }
    if cmd == "stats" { cmd_stats() }
    if cmd == "track" { cmd_track() }
    if cmd == "version" { emit("{\"version\":\"" + vigie_version() + "\"}") }
}
