// vigie — agent-first, cookieless web analytics. One static binary.
// Build: machin encode framework/machweb.src src/vigie.src > vigie.mfl && machin build vigie.mfl -o vigie
// Verbs (M0): serve · site add/list · stats overview · track · version

// ---------- constants ----------

func vigie_version() (v) { v = "0.3.1" }
func session_window() (s) { s = 1800 }

// ---------- CLI arg helpers ----------

func argval(name, def) (val) {
    val = def
    a := args()
    i := 0
    while i < len(a) - 1 {
        if a[i] == name { val = a[i+1] }
        i = i + 1
    }
}

func hasflag(name) (yes) {
    yes = 0
    a := args()
    i := 0
    while i < len(a) {
        if a[i] == name { yes = 1 }
        i = i + 1
    }
}

func unquote(s) (out) {
    out = s
    if has_prefix(out, "\"") {
        if has_suffix(out, "\"") { out = substr(out, 1, len(out)-1) }
    }
}

func jesc(s) (o) {
    o = replace(s, "\\", "\\\\")
    o = replace(o, "\"", "\\\"")
    o = replace(o, "\n", "\\n")
}

func fail(code, msg, hint) {
    write(2, "{\"ok\":false,\"error\":\"" + msg + "\",\"hint\":\"" + hint + "\"}\n")
    exit(code)
}

func emit(data_json) {
    println("{\"ok\":true,\"data\":" + data_json + "}")
}

// ---------- db ----------

func db_path() (p) {
    p = argval("--db", env("VIGIE_DB"))
    if p == "" { p = "vigie.db" }
}

func db_open() (db) {
    db = sqlite_open(db_path())
    sqlite_exec(db, "PRAGMA journal_mode=WAL")
    sqlite_exec(db, "PRAGMA busy_timeout=5000")
}

func db_init(db) {
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS meta (k TEXT PRIMARY KEY, v TEXT)")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS sites (id INTEGER PRIMARY KEY AUTOINCREMENT, domain TEXT UNIQUE, site_key TEXT, created_at INTEGER)")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS events (id INTEGER PRIMARY KEY AUTOINCREMENT, ts INTEGER, site TEXT, vid TEXT, sid TEXT, kind TEXT, name TEXT, path TEXT, ref TEXT, utm_source TEXT, utm_medium TEXT, utm_campaign TEXT, country TEXT, device TEXT, browser TEXT, props TEXT)")
    sqlite_exec(db, "CREATE INDEX IF NOT EXISTS idx_events_site_ts ON events(site, ts)")
    sqlite_exec(db, "CREATE INDEX IF NOT EXISTS idx_events_vid ON events(site, vid, ts)")
    has_uid := q_count(db, "SELECT COUNT(*) AS n FROM pragma_table_info('events') WHERE name = 'uid'", []string{})
    if has_uid == 0 {
        sqlite_exec(db, "ALTER TABLE events ADD COLUMN uid TEXT DEFAULT ''")
        sqlite_exec(db, "ALTER TABLE events ADD COLUMN num REAL DEFAULT 0")
    }
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS goals (id INTEGER PRIMARY KEY AUTOINCREMENT, site TEXT, name TEXT, kind TEXT, matcher TEXT, UNIQUE(site, name))")
    sqlite_exec(db, "CREATE TABLE IF NOT EXISTS funnels (id INTEGER PRIMARY KEY AUTOINCREMENT, site TEXT, name TEXT, steps TEXT, UNIQUE(site, name))")
    rows := sqlite_query(db, "SELECT v FROM meta WHERE k = 'secret'")
    if rows == "[]" {
        sqlite_exec(db, "INSERT INTO meta (k, v) VALUES ('secret', ?)", []string{to_hex(rand_bytes(32))})
    }
}

func db_secret(db) (s) {
    rows := sqlite_query(db, "SELECT v FROM meta WHERE k = 'secret'")
    raw, _ := json_get(rows, "[0].v")
    s = unquote(raw)
}

// ---------- ingest helpers ----------

type EventIn struct {
    site  string
    t     string
    name  string
    path  string
    ref   string
    q     string
    props string
}

func visitor_id(secret, site, ip, ua) (vid) {
    day := now() / 86400
    vid = substr(sha256(secret + str(day) + site + ip + ua), 0, 16)
}

func qparam(q, name) (val) {
    val = ""
    s := q
    if has_prefix(s, "?") { s = substr(s, 1, len(s)) }
    parts := split(s, "&")
    for _, p := range parts {
        kv := split(p, "=")
        if len(kv) == 2 {
            if kv[0] == name { val = url_decode(kv[1]) }
        }
    }
}

func ua_browser(ua) (b) {
    b = "other"
    if contains(ua, "curl") { b = "curl" }
    if contains(ua, "Firefox/") { b = "firefox" }
    if contains(ua, "Edg/") { b = "edge" }
    if contains(ua, "OPR/") { b = "opera" }
    if contains(ua, "Chrome/") {
        if contains(ua, "Edg/") == false {
            if contains(ua, "OPR/") == false { b = "chrome" }
        }
    }
    if contains(ua, "Safari/") {
        if contains(ua, "Chrome/") == false { b = "safari" }
    }
    if contains(ua, "bot") { b = "bot" }
    if contains(ua, "Bot") { b = "bot" }
}

func ua_device(ua) (d) {
    d = "desktop"
    if contains(ua, "Mobile") { d = "mobile" }
    if contains(ua, "Tablet") { d = "tablet" }
    if contains(ua, "iPad") { d = "tablet" }
}

func clean_ref(ref, site) (r) {
    r = ref
    if has_prefix(r, "https://") { r = substr(r, 8, len(r)) }
    if has_prefix(r, "http://") { r = substr(r, 7, len(r)) }
    slash := index(r, "/")
    if slash >= 0 { r = substr(r, 0, slash) }
    if r == site { r = "" }
}

// session id: reuse the visitor's last session if the last event is inside the window
func session_for(db, site, vid) (sid) {
    sid = ""
    rows := sqlite_query(db, "SELECT sid, ts FROM events WHERE site = ? AND vid = ? ORDER BY ts DESC LIMIT 1", []string{site, vid})
    if rows != "[]" {
        raw_ts, _ := json_get(rows, "[0].ts")
        last_ts := parse_int(raw_ts)
        if now() - last_ts < session_window() {
            raw_sid, _ := json_get(rows, "[0].sid")
            sid = unquote(raw_sid)
        }
    }
    if sid == "" { sid = to_hex(rand_bytes(8)) }
}

func insert_event(db, ts, site, vid, sid, kind, name, path, ref, utm_s, utm_m, utm_c, country, device, browser, props) {
    sqlite_exec(db, "INSERT INTO events (ts, site, vid, sid, kind, name, path, ref, utm_source, utm_medium, utm_campaign, country, device, browser, props) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", []string{str(ts), site, vid, sid, kind, name, path, ref, utm_s, utm_m, utm_c, country, device, browser, props})
}

// ---------- HTTP handlers ----------

func handle_event(req) (res) {
    ev := parse(req.body, EventIn{})
    if ev.site == "" { return bad_request("{\"ok\":false,\"error\":\"missing site\"}") }
    kind := ev.t
    if kind == "" { kind = "pageview" }
    db := db_open()
    known := sqlite_query(db, "SELECT id FROM sites WHERE domain = ?", []string{ev.site})
    if known == "[]" {
        sqlite_close(db)
        return not_found()
    }
    secret := db_secret(db)
    ip := client_ip(req)
    ua := header(req, "user-agent")
    vid := visitor_id(secret, ev.site, ip, ua)
    sid := session_for(db, ev.site, vid)
    country := header(req, "cf-ipcountry")
    insert_event(db, now(), ev.site, vid, sid, kind, ev.name, ev.path, clean_ref(ev.ref, ev.site), qparam(ev.q, "utm_source"), qparam(ev.q, "utm_medium"), qparam(ev.q, "utm_campaign"), country, ua_device(ua), ua_browser(ua), ev.props)
    sqlite_close(db)
    res = ok_json("{\"ok\":true}")
}

func snippet_js() (s) {
    s = "(function(){var s=document.currentScript;var ep=new URL('api/event',s.src).href;var site=s.getAttribute('data-site')||location.hostname;function send(t,n,p){var b=JSON.stringify({site:site,t:t,name:n,path:location.pathname,ref:document.referrer,q:location.search,props:p?JSON.stringify(p):''});if(navigator.sendBeacon){navigator.sendBeacon(ep,b)}else{var x=new XMLHttpRequest();x.open('POST',ep,true);x.send(b)}}send('pageview','');var h=history.pushState;history.pushState=function(){h.apply(this,arguments);send('pageview','')};addEventListener('popstate',function(){send('pageview','')});window.vigie=function(n,p){send('event',n,p)}})();"
}

// remote API auth: VIGIE_ADMIN_TOKEN gates /api/stats, /api/snapshot, /api/sites.
// Unset = open (local/self-host default). Ingest + snippet are always open.
func authed(req) (yes) {
    yes = 1
    tok := env("VIGIE_ADMIN_TOKEN")
    if tok != "" {
        yes = 0
        if header(req, "authorization") == "Bearer " + tok { yes = 1 }
    }
}

func forbidden() (res) {
    res = ok_json("{\"ok\":false,\"error\":\"unauthorized\",\"hint\":\"send Authorization: Bearer $VIGIE_ADMIN_TOKEN\"}")
    res.status = "403 Forbidden"
}

// query-param filters for the HTTP API (mirror the CLI flags)
func qfilter_sql(req) (w) {
    w = ""
    if query(req, "path") != "" { w = w + " AND path = ?" }
    if query(req, "country") != "" { w = w + " AND country = ?" }
    if query(req, "device") != "" { w = w + " AND device = ?" }
    if query(req, "browser") != "" { w = w + " AND browser = ?" }
    if query(req, "ref") != "" { w = w + " AND ref = ?" }
    if query(req, "utm_source") != "" { w = w + " AND utm_source = ?" }
}

func qfilter_params(req) (p) {
    p = []string{}
    if query(req, "path") != "" { p = append(p, query(req, "path")) }
    if query(req, "country") != "" { p = append(p, query(req, "country")) }
    if query(req, "device") != "" { p = append(p, query(req, "device")) }
    if query(req, "browser") != "" { p = append(p, query(req, "browser")) }
    if query(req, "ref") != "" { p = append(p, query(req, "ref")) }
    if query(req, "utm_source") != "" { p = append(p, query(req, "utm_source")) }
}

// GET /api/stats/<overview|timeseries|goals|pages|referrers|...>?site=&since=&limit=&bucket=&<filters>
func handle_stats(req) (res) {
    if authed(req) == 0 { return forbidden() }
    site := query(req, "site")
    if site == "" { return bad_request("{\"ok\":false,\"error\":\"missing site param\"}") }
    p := req.path
    qm := index(p, "?")
    if qm >= 0 { p = substr(p, 0, qm) }
    dim := substr(p, len("/api/stats/"), len(p))
    since := query(req, "since")
    if since == "" { since = "7d" }
    db := db_open()
    db_init(db)
    fw := qfilter_sql(req)
    fpx := qfilter_params(req)
    j := ""
    if dim == "live" { j = live_json(db, site) } else {
    if dim == "overview" { j = overview_json(db, site, since, fw, fpx) } else {
        if dim == "timeseries" {
            bucket := query(req, "bucket")
            if bucket == "" { bucket = "day" }
            j = timeseries_json(db, site, since, bucket, fw, fpx)
        } else {
            if dim == "goals" { j = goals_json(db, site, since) } else {
                limitn := query(req, "limit")
                if limitn == "" { limitn = "10" }
                j = breakdown_json(db, dim, site, since, limitn, fw, fpx)
            }
        }
    } }
    sqlite_close(db)
    if j == "" { return bad_request("{\"ok\":false,\"error\":\"unknown dimension\"}") }
    if query(req, "raw") == "1" { return ok_json(j) }
    res = ok_json("{\"ok\":true,\"data\":" + j + "}")
}

// GET /api/snapshot?site=&since= -> the self-contained HTML dashboard
func handle_snapshot(req) (res) {
    if authed(req) == 0 { return forbidden() }
    site := query(req, "site")
    if site == "" { return bad_request("{\"ok\":false,\"error\":\"missing site param\"}") }
    since := query(req, "since")
    if since == "" { since = "30d" }
    db := db_open()
    db_init(db)
    html := snapshot_html(db, site, since)
    sqlite_close(db)
    res = ok_html(html)
}

// POST /api/sites?domain= — register a site remotely
func handle_site_add(req) (res) {
    if authed(req) == 0 { return forbidden() }
    domain := query(req, "domain")
    if domain == "" { return bad_request("{\"ok\":false,\"error\":\"missing domain param\"}") }
    db := db_open()
    db_init(db)
    existing := sqlite_query(db, "SELECT id FROM sites WHERE domain = ?", []string{domain})
    if existing != "[]" {
        sqlite_close(db)
        res = ok_json("{\"ok\":true,\"domain\":\"" + jesc(domain) + "\",\"existed\":true}")
        return res
    }
    sqlite_exec(db, "INSERT INTO sites (domain, site_key, created_at) VALUES (?,?,?)", []string{domain, to_hex(rand_bytes(16)), str(now())})
    sqlite_close(db)
    res = ok_json("{\"ok\":true,\"domain\":\"" + jesc(domain) + "\",\"added\":true}")
}

func handle(req) (res) {
    if req.method == "POST" {
        if has_prefix(req.path, "/api/event") { return handle_event(req) }
        if has_prefix(req.path, "/api/sites") { return handle_site_add(req) }
    }
    if has_prefix(req.path, "/api/stats/") { return handle_stats(req) }
    if has_prefix(req.path, "/api/snapshot") { return handle_snapshot(req) }
    if has_prefix(req.path, "/vigie.js") {
        res = ok_text(snippet_js())
        res.ctype = "application/javascript"
        return res
    }
    if has_prefix(req.path, "/_health") { return ok_json("{\"status\":\"ok\",\"service\":\"vigie\",\"version\":\"" + vigie_version() + "\"}") }
    res = not_found()
}

// ---------- stats ----------

type CountRow struct { n int }

func q_count(db, sql, params) (n) {
    rows := sqlite_query(db, sql, params)
    n = 0
    if rows != "[]" {
        got := parse(rows, []CountRow{})
        n = got[0].n
    }
}

func since_secs(s) (secs) {
    secs = 7 * 86400
    unit := substr(s, len(s)-1, len(s))
    numpart := substr(s, 0, len(s)-1)
    v := parse_int(numpart)
    if v > 0 {
        if unit == "h" { secs = v * 3600 }
        if unit == "d" { secs = v * 86400 }
        if unit == "w" { secs = v * 7 * 86400 }
    }
}

func addp(base, fpx) (p) {
    p = base
    for _, x := range fpx { p = append(p, x) }
}

func overview_json(db, site, since, fw, fpx) (j) {
    cutoff := str(now() - since_secs(since))
    p := addp([]string{site, cutoff}, fpx)
    pageviews := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'pageview'" + fw, p)
    visitors := q_count(db, "SELECT COUNT(DISTINCT vid) AS n FROM events WHERE site = ? AND ts > ?" + fw, p)
    sessions := q_count(db, "SELECT COUNT(DISTINCT sid) AS n FROM events WHERE site = ? AND ts > ?" + fw, p)
    custom := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'event'" + fw, p)
    bounced := q_count(db, "SELECT COUNT(*) AS n FROM (SELECT sid FROM events WHERE site = ? AND ts > ? AND kind = 'pageview'" + fw + " GROUP BY sid HAVING COUNT(*) = 1)", p)
    dur := q_count(db, "SELECT CAST(COALESCE(AVG(d),0) AS INTEGER) AS n FROM (SELECT MAX(ts)-MIN(ts) AS d FROM events WHERE site = ? AND ts > ?" + fw + " GROUP BY sid)", p)
    bounce_pct := 0
    if sessions > 0 { bounce_pct = bounced * 100 / sessions }
    j = "{\"site\":\"" + site + "\",\"since\":\"" + since + "\",\"pageviews\":" + str(pageviews) + ",\"visitors\":" + str(visitors) + ",\"sessions\":" + str(sessions) + ",\"custom_events\":" + str(custom) + ",\"bounce_rate_pct\":" + str(bounce_pct) + ",\"avg_session_secs\":" + str(dur) + "}"
}

// ---------- CLI verbs ----------

func cmd_serve() {
    port := parse_int(argval("--port", "8090"))
    db := db_open()
    db_init(db)
    sqlite_close(db)
    write(2, "{\"msg\":\"vigie listening\",\"port\":" + str(port) + ",\"db\":\"" + db_path() + "\"}\n")
    serve(port, func(req) { return handle(req) })
}

func cmd_site() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie site add|list", "vigie site add example.com") }
    db := db_open()
    db_init(db)
    if a[2] == "add" {
        if len(a) < 4 { fail(80, "missing domain", "vigie site add example.com") }
        domain := a[3]
        existing := sqlite_query(db, "SELECT id FROM sites WHERE domain = ?", []string{domain})
        if existing != "[]" { fail(91, "site exists", "vigie site list") }
        sqlite_exec(db, "INSERT INTO sites (domain, site_key, created_at) VALUES (?,?,?)", []string{domain, to_hex(rand_bytes(16)), str(now())})
        emit("{\"domain\":\"" + domain + "\",\"added\":true}")
    }
    if a[2] == "list" {
        rows := sqlite_query(db, "SELECT domain, created_at FROM sites ORDER BY id")
        emit(rows)
    }
    sqlite_close(db)
}

// shared filter builder: base WHERE + optional dimension filters from flags
func filter_sql() (w) {
    w = ""
    if argval("--path", "") != "" { w = w + " AND path = ?" }
    if argval("--country", "") != "" { w = w + " AND country = ?" }
    if argval("--device", "") != "" { w = w + " AND device = ?" }
    if argval("--browser", "") != "" { w = w + " AND browser = ?" }
    if argval("--ref", "") != "" { w = w + " AND ref = ?" }
    if argval("--utm-source", "") != "" { w = w + " AND utm_source = ?" }
}

func filter_params(base) (p) {
    p = base
    if argval("--path", "") != "" { p = append(p, argval("--path", "")) }
    if argval("--country", "") != "" { p = append(p, argval("--country", "")) }
    if argval("--device", "") != "" { p = append(p, argval("--device", "")) }
    if argval("--browser", "") != "" { p = append(p, argval("--browser", "")) }
    if argval("--ref", "") != "" { p = append(p, argval("--ref", "")) }
    if argval("--utm-source", "") != "" { p = append(p, argval("--utm-source", "")) }
}

func timeseries_json(db, site, since, bucket, fw, fpx) (j) {
    fmt := "%Y-%m-%d"
    if bucket == "hour" { fmt = "%Y-%m-%dT%H:00" }
    cutoff := str(now() - since_secs(since))
    p := addp([]string{fmt, site, cutoff}, fpx)
    j = sqlite_query(db, "SELECT strftime(?, ts, 'unixepoch') AS bucket, COUNT(CASE WHEN kind='pageview' THEN 1 END) AS pageviews, COUNT(DISTINCT vid) AS visitors, COUNT(CASE WHEN kind='event' THEN 1 END) AS events FROM events WHERE site = ? AND ts > ?" + fw + " GROUP BY bucket ORDER BY bucket", p)
}

// breakdown dimensions: whitelisted column + row-kind restriction; "" = unknown dimension
func breakdown_json(db, dim, site, since, limitn, fw, fpx) (j) {
    j = ""
    col := ""
    cond := ""
    if dim == "pages" { col = "path"  cond = " AND kind = 'pageview'" }
    if dim == "referrers" { col = "ref"  cond = " AND kind = 'pageview' AND ref != ''" }
    if dim == "countries" { col = "country"  cond = " AND country != ''" }
    if dim == "devices" { col = "device" }
    if dim == "browsers" { col = "browser" }
    if dim == "events" { col = "name"  cond = " AND kind = 'event'" }
    if dim == "utm-sources" { col = "utm_source"  cond = " AND utm_source != ''" }
    if dim == "utm-mediums" { col = "utm_medium"  cond = " AND utm_medium != ''" }
    if dim == "utm-campaigns" { col = "utm_campaign"  cond = " AND utm_campaign != ''" }
    if col == "" { return j }
    n := parse_int(limitn)
    if n < 1 { n = 10 }
    cutoff := str(now() - since_secs(since))
    p := addp([]string{site, cutoff}, fpx)
    j = sqlite_query(db, "SELECT " + col + " AS value, COUNT(*) AS hits, COUNT(DISTINCT vid) AS visitors FROM events WHERE site = ? AND ts > ?" + cond + fw + " GROUP BY " + col + " ORDER BY hits DESC LIMIT " + str(n), p)
}

func cmd_stats() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie stats <overview|timeseries|pages|referrers|countries|devices|browsers|events|utm-sources|utm-mediums|utm-campaigns> --site <domain> [--since 7d]", "") }
    site := argval("--site", "")
    if site == "" { fail(80, "missing --site", "vigie stats overview --site example.com") }
    db := db_open()
    db_init(db)
    since := argval("--since", "7d")
    sub := a[2]
    fw := filter_sql()
    fpx := filter_params([]string{})
    if sub == "live" { emit(live_json(db, site)) } else {
    if sub == "overview" { emit(overview_json(db, site, since, fw, fpx)) } else {
        if sub == "timeseries" { emit(timeseries_json(db, site, since, argval("--bucket", "day"), fw, fpx)) } else {
            if sub == "goals" { emit(goals_json(db, site, since)) } else {
                bj := breakdown_json(db, sub, site, since, argval("--limit", "10"), fw, fpx)
                if bj == "" { fail(80, "unknown stats dimension: " + sub, "vigie help-json lists dimensions") }
                emit(bj)
            }
        }
    } }
    sqlite_close(db)
}

// ---------- retention ----------

func cmd_prune() {
    site := argval("--site", "")
    keep := argval("--keep", "90d")
    db := db_open()
    db_init(db)
    cutoff := str(now() - since_secs(keep))
    if site == "" {
        sqlite_exec(db, "DELETE FROM events WHERE ts < ?", []string{cutoff})
    } else {
        sqlite_exec(db, "DELETE FROM events WHERE site = ? AND ts < ?", []string{site, cutoff})
    }
    left := q_count(db, "SELECT COUNT(*) AS n FROM events", []string{})
    sqlite_close(db)
    emit("{\"pruned_before\":" + cutoff + ",\"keep\":\"" + keep + "\",\"events_remaining\":" + str(left) + "}")
}

// ---------- goals ----------

type GoalRow struct {
    name    string
    kind    string
    matcher string
}

// goal match clause: kind=event -> name = m; kind=path -> path = m, or prefix when m ends with *
func goal_clause(kind, matcher) (clause, param) {
    if kind == "event" {
        clause = "kind = 'event' AND name = ?"
        param = matcher
        return clause, param
    }
    if has_suffix(matcher, "*") {
        clause = "kind = 'pageview' AND path LIKE ?"
        param = substr(matcher, 0, len(matcher)-1) + "%"
    } else {
        clause = "kind = 'pageview' AND path = ?"
        param = matcher
    }
}

func cmd_goal() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie goal add|list|rm", "vigie goal add --site s --name signup --kind event --match signup") }
    site := argval("--site", "")
    if site == "" { fail(80, "missing --site", "") }
    db := db_open()
    db_init(db)
    if a[2] == "add" {
        name := argval("--name", "")
        matcher := argval("--match", "")
        kind := argval("--kind", "event")
        if name == "" { fail(80, "missing --name", "") }
        if matcher == "" { fail(80, "missing --match", "--match <event-name or /path or /path*>") }
        if kind != "event" {
            if kind != "path" { fail(80, "--kind must be event or path", "") }
        }
        existing := sqlite_query(db, "SELECT id FROM goals WHERE site = ? AND name = ?", []string{site, name})
        if existing != "[]" { fail(91, "goal exists", "vigie goal rm --site " + site + " --name " + name) }
        sqlite_exec(db, "INSERT INTO goals (site, name, kind, matcher) VALUES (?,?,?,?)", []string{site, name, kind, matcher})
        emit("{\"goal\":\"" + name + "\",\"added\":true}")
    }
    if a[2] == "list" { emit(sqlite_query(db, "SELECT name, kind, matcher FROM goals WHERE site = ? ORDER BY id", []string{site})) }
    if a[2] == "rm" {
        sqlite_exec(db, "DELETE FROM goals WHERE site = ? AND name = ?", []string{site, argval("--name", "")})
        emit("{\"removed\":true}")
    }
    sqlite_close(db)
}

func goals_json(db, site, since) (out) {
    cutoff := str(now() - since_secs(since))
    total := q_count(db, "SELECT COUNT(DISTINCT sid) AS n FROM events WHERE site = ? AND ts > ?", []string{site, cutoff})
    rows := sqlite_query(db, "SELECT name, kind, matcher FROM goals WHERE site = ? ORDER BY id", []string{site})
    goals := parse(rows, []GoalRow{})
    out = "["
    i := 0
    for _, g := range goals {
        clause, param := goal_clause(g.kind, g.matcher)
        conv := q_count(db, "SELECT COUNT(DISTINCT sid) AS n FROM events WHERE site = ? AND ts > ? AND " + clause, []string{site, cutoff, param})
        rate := 0
        if total > 0 { rate = conv * 100 / total }
        if i > 0 { out = out + "," }
        out = out + "{\"goal\":\"" + jesc(g.name) + "\",\"conversions\":" + str(conv) + ",\"sessions\":" + str(total) + ",\"rate_pct\":" + str(rate) + "}"
        i = i + 1
    }
    out = out + "]"
}

// ---------- realtime (last 5 minutes) ----------

func live_json(db, site) (j) {
    cutoff := str(now() - 300)
    p := []string{site, cutoff}
    actives := q_count(db, "SELECT COUNT(DISTINCT vid) AS n FROM events WHERE site = ? AND ts > ?", p)
    pv := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'pageview'", p)
    pages := sqlite_query(db, "SELECT path AS value, COUNT(*) AS hits FROM events WHERE site = ? AND ts > ? AND kind = 'pageview' GROUP BY path ORDER BY hits DESC LIMIT 5", p)
    countries := sqlite_query(db, "SELECT country AS value, COUNT(DISTINCT vid) AS visitors FROM events WHERE site = ? AND ts > ? AND country != '' GROUP BY country ORDER BY visitors DESC", p)
    latest := sqlite_query(db, "SELECT ts, kind, name, path, country FROM events WHERE site = ? AND ts > ? ORDER BY ts DESC LIMIT 10", p)
    day_ago := str(now() - 86400)
    countries24 := sqlite_query(db, "SELECT country AS value, COUNT(DISTINCT vid) AS visitors FROM events WHERE site = ? AND ts > ? AND country != '' GROUP BY country ORDER BY visitors DESC", []string{site, day_ago})
    j = "{\"site\":\"" + site + "\",\"window_secs\":300,\"active_visitors\":" + str(actives) + ",\"pageviews\":" + str(pv) + ",\"pages\":" + pages + ",\"countries\":" + countries + ",\"countries_24h\":" + countries24 + ",\"latest\":" + latest + ",\"generated\":" + str(now()) + "}"
}

// ---------- funnels ----------

type SidTs struct {
    sid string
    ts  int
}

// ordered progression: a session advances to step N only after its step N-1 timestamp
func funnel_counts(db, site, since, steps) (counts) {
    counts = []int{}
    cutoff := str(now() - since_secs(since))
    reached := make(map[string]int)
    first := 1
    for _, stp := range steps {
        matched := sqlite_query(db, "SELECT sid, ts FROM events WHERE site = ? AND ts > ? AND (path = ? OR (kind = 'event' AND name = ?)) ORDER BY ts", []string{site, cutoff, stp, stp})
        rows := parse(matched, []SidTs{})
        next := make(map[string]int)
        for _, r := range rows {
            if first == 1 {
                if has(next, r.sid) == false { next[r.sid] = r.ts }
            } else {
                if has(reached, r.sid) {
                    if r.ts >= reached[r.sid] {
                        if has(next, r.sid) == false { next[r.sid] = r.ts }
                    }
                }
            }
        }
        counts = append(counts, len(keys(next)))
        reached = next
        first = 0
    }
}

func cmd_funnel() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie funnel add|list|rm|show", "vigie funnel add --site s --name onboard --steps '/,signup,/done'") }
    site := argval("--site", "")
    if site == "" { fail(80, "missing --site", "") }
    db := db_open()
    db_init(db)
    if a[2] == "add" {
        name := argval("--name", "")
        steps_csv := argval("--steps", "")
        if name == "" { fail(80, "missing --name", "") }
        if len(split(steps_csv, ",")) < 2 { fail(80, "--steps needs >=2 comma-separated steps (paths or event names)", "") }
        existing := sqlite_query(db, "SELECT id FROM funnels WHERE site = ? AND name = ?", []string{site, name})
        if existing != "[]" { fail(91, "funnel exists", "") }
        sqlite_exec(db, "INSERT INTO funnels (site, name, steps) VALUES (?,?,?)", []string{site, name, steps_csv})
        emit("{\"funnel\":\"" + name + "\",\"added\":true}")
    }
    if a[2] == "list" { emit(sqlite_query(db, "SELECT name, steps FROM funnels WHERE site = ? ORDER BY id", []string{site})) }
    if a[2] == "rm" {
        sqlite_exec(db, "DELETE FROM funnels WHERE site = ? AND name = ?", []string{site, argval("--name", "")})
        emit("{\"removed\":true}")
    }
    if a[2] == "show" {
        name := argval("--name", "")
        rows := sqlite_query(db, "SELECT steps FROM funnels WHERE site = ? AND name = ?", []string{site, name})
        if rows == "[]" { fail(90, "funnel not found: " + name, "vigie funnel list --site " + site) }
        raw, _ := json_get(rows, "[0].steps")
        step_list := split(unquote(raw), ",")
        counts := funnel_counts(db, site, argval("--since", "7d"), step_list)
        out := "["
        i := 0
        while i < len(step_list) {
            if i > 0 { out = out + "," }
            drop := 0
            if i > 0 {
                if counts[i-1] > 0 { drop = (counts[i-1] - counts[i]) * 100 / counts[i-1] }
            }
            out = out + "{\"step\":\"" + jesc(step_list[i]) + "\",\"sessions\":" + str(counts[i]) + ",\"drop_pct\":" + str(drop) + "}"
            i = i + 1
        }
        out = out + "]"
        emit(out)
    }
    sqlite_close(db)
}

// ---------- snapshot (the dashboard: generated on demand, published via hart) ----------

type TSRow struct {
    bucket    string
    pageviews int
    visitors  int
    events    int
}

type BreakRow struct {
    value    string
    hits     int
    visitors int
}

func snap_table(db, title, dim, site, cutoff) (h) {
    col := "path"
    cond := " AND kind = 'pageview'"
    if dim == "referrers" { col = "ref"  cond = " AND kind = 'pageview' AND ref != ''" }
    if dim == "countries" { col = "country"  cond = " AND country != ''" }
    if dim == "browsers" { col = "browser"  cond = "" }
    if dim == "events" { col = "name"  cond = " AND kind = 'event'" }
    rows := parse(sqlite_query(db, "SELECT " + col + " AS value, COUNT(*) AS hits, COUNT(DISTINCT vid) AS visitors FROM events WHERE site = ? AND ts > ?" + cond + " GROUP BY " + col + " ORDER BY hits DESC LIMIT 8", []string{site, cutoff}), []BreakRow{})
    h = "<div class='card'><h2>" + title + "</h2><table><tr><th></th><th>hits</th><th>visitors</th></tr>"
    for _, r := range rows {
        v := r.value
        if v == "" { v = "(none)" }
        h = h + "<tr><td>" + v + "</td><td>" + str(r.hits) + "</td><td>" + str(r.visitors) + "</td></tr>"
    }
    h = h + "</table></div>"
}

func snap_svg(series) (svg) {
    maxv := 1
    for _, r := range series {
        if r.pageviews > maxv { maxv = r.pageviews }
    }
    n := len(series)
    if n == 0 { svg = "<p class='muted'>no data yet</p>"  return svg }
    w := 720
    bw := w / n
    if bw > 48 { bw = 48 }
    svg = "<svg viewBox='0 0 720 190' preserveAspectRatio='none'>"
    i := 0
    for _, r := range series {
        bh := r.pageviews * 150 / maxv
        x := i * bw
        y := 160 - bh
        svg = svg + "<rect x='" + str(x+2) + "' y='" + str(y) + "' width='" + str(bw-4) + "' height='" + str(bh) + "' fill='#4f9cf9' rx='2'><title>" + r.bucket + ": " + str(r.pageviews) + " pageviews</title></rect>"
        i = i + 1
    }
    svg = svg + "</svg>"
}

func snapshot_html(db, site, since) (h) {
    cutoff := str(now() - since_secs(since))
    p := []string{site, cutoff}
    pageviews := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'pageview'", p)
    visitors := q_count(db, "SELECT COUNT(DISTINCT vid) AS n FROM events WHERE site = ? AND ts > ?", p)
    sessions := q_count(db, "SELECT COUNT(DISTINCT sid) AS n FROM events WHERE site = ? AND ts > ?", p)
    custom := q_count(db, "SELECT COUNT(*) AS n FROM events WHERE site = ? AND ts > ? AND kind = 'event'", p)
    bounced := q_count(db, "SELECT COUNT(*) AS n FROM (SELECT sid FROM events WHERE site = ? AND ts > ? AND kind = 'pageview' GROUP BY sid HAVING COUNT(*) = 1)", p)
    bounce_pct := 0
    if sessions > 0 { bounce_pct = bounced * 100 / sessions }
    series := parse(sqlite_query(db, "SELECT strftime('%Y-%m-%d', ts, 'unixepoch') AS bucket, COUNT(CASE WHEN kind='pageview' THEN 1 END) AS pageviews, COUNT(DISTINCT vid) AS visitors, COUNT(CASE WHEN kind='event' THEN 1 END) AS events FROM events WHERE site = ? AND ts > ? GROUP BY bucket ORDER BY bucket", p), []TSRow{})
    h = "<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>vigie — " + site + "</title><style>"
    h = h + "body{font-family:system-ui,sans-serif;background:#0d1117;color:#e6edf3;margin:0;padding:24px;max-width:820px;margin:0 auto}h1{font-size:20px}h2{font-size:13px;text-transform:uppercase;letter-spacing:.08em;color:#8b949e;margin:0 0 10px}.muted{color:#8b949e}.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:12px;margin:18px 0}.stat{background:#161b22;border:1px solid #30363d;border-radius:8px;padding:14px}.stat b{display:block;font-size:24px}.stat span{color:#8b949e;font-size:12px}.card{background:#161b22;border:1px solid #30363d;border-radius:8px;padding:16px;margin:12px 0}table{width:100%;border-collapse:collapse;font-size:13px}td,th{text-align:left;padding:4px 8px;border-bottom:1px solid #21262d}th{color:#8b949e;font-weight:normal}td:nth-child(2),td:nth-child(3),th:nth-child(2),th:nth-child(3){text-align:right}svg{width:100%;height:190px}footer{color:#8b949e;font-size:12px;margin-top:20px}"
    h = h + "</style></head><body><h1>" + site + " <span class='muted'>· last " + since + " · generated by vigie</span></h1>"
    h = h + "<div class='cards'>"
    h = h + "<div class='stat'><b>" + str(pageviews) + "</b><span>pageviews</span></div>"
    h = h + "<div class='stat'><b>" + str(visitors) + "</b><span>visitors</span></div>"
    h = h + "<div class='stat'><b>" + str(sessions) + "</b><span>sessions</span></div>"
    h = h + "<div class='stat'><b>" + str(custom) + "</b><span>custom events</span></div>"
    h = h + "<div class='stat'><b>" + str(bounce_pct) + "%</b><span>bounce rate</span></div>"
    h = h + "</div>"
    h = h + "<div class='card'><h2>pageviews per day</h2>" + snap_svg(series) + "</div>"
    h = h + snap_table(db, "Top pages", "pages", site, cutoff)
    h = h + snap_table(db, "Referrers", "referrers", site, cutoff)
    h = h + snap_table(db, "Countries", "countries", site, cutoff)
    h = h + snap_table(db, "Browsers", "browsers", site, cutoff)
    h = h + snap_table(db, "Custom events", "events", site, cutoff)
    h = h + "<footer>vigie " + vigie_version() + " — agent-first, cookieless analytics. Snapshot generated " + time_format_utc(now(), "%Y-%m-%d %H:%M") + " UTC.</footer></body></html>"
}

func cmd_snapshot() {
    site := argval("--site", "")
    if site == "" { fail(80, "missing --site", "vigie snapshot --site example.com --since 30d") }
    since := argval("--since", "30d")
    db := db_open()
    db_init(db)
    html := ""
    if hasflag("--globe") == 1 { html = globe_html(db, site) } else { html = snapshot_html(db, site, since) }
    sqlite_close(db)
    out := argval("--out", "vigie-snapshot.html")
    write_file(out, html)
    if hasflag("--publish") == 1 {
        base := env("VIGIE_HART_URL")
        if base == "" { base = "https://hart.intrane.fr" }
        owner := argval("--owner", "vigie")
        artifact := argval("--artifact", replace(site, ".", "-"))
        kindlabel := "vigie — "
        if hasflag("--globe") == 1 { kindlabel = "vigie globe — " }
        url := base + "/v1/publish?owner=" + url_encode(owner) + "&artifact=" + url_encode(artifact) + "&title=" + url_encode(kindlabel + site)
        if hasflag("--live") == 1 { url = url + "&live=1" }
        headers := []string{"content-type: text/html; charset=utf-8"}
        tok := env("HART_TOKEN")
        if tok != "" { headers = append(headers, "authorization: Bearer " + tok) }
        ok := env("HART_OWNER_KEY")
        if ok != "" { headers = append(headers, "x-hart-owner-key: " + ok) }
        status, resp, err := http_request("POST", url, headers, html)
        if err != "" { fail(100, "cannot reach hart at " + base, "set VIGIE_HART_URL or drop --publish") }
        if status != 200 {
            write(2, resp + "\n")
            fail(100, "hart publish failed (" + str(status) + ")", "")
        }
        println(resp)
        return
    }
    emit("{\"file\":\"" + jesc(out) + "\",\"site\":\"" + site + "\",\"publish\":\"vigie snapshot --site " + site + " --publish\"}")
}

// ---------- cli-specs verbs: guide · help-json · feedback · update ----------

func cmd_guide() {
    v := vigie_version()
    g := "{\"schema\":\"vigie.guide/v1\",\"version\":\"" + v + "\","
    g = g + "\"tagline\":\"agent-first, cookieless web analytics in one static binary — no dashboard, JSON verbs + on-demand hart snapshots\","
    g = g + "\"model\":{\"what\":\"POST /api/event ingests pageviews/custom events (browser snippet or server-side). Visitors are a daily-rotating salted hash of IP+UA — no cookies, no consent banner, raw IP never stored. Sessions stitch events within a 30-min window. Everything is queried via `vigie stats *` returning JSON on stdout.\",\"storage\":\"SQLite (WAL), one file, indexes on (site,ts) and (site,vid,ts). Prune with `vigie prune`.\",\"server_side\":\"agents/backends are first-class tracked users: `vigie track --site s --name deploy --actor ci` or POST /api/event with no browser.\"},"
    g = g + "\"quickstart\":[\"vigie site add example.com\",\"vigie serve --port 8090 --db vigie.db\",\"add <script defer src=\\\"https://your-host/vigie.js\\\" data-site=\\\"example.com\\\"></script> to your pages\",\"vigie stats overview --site example.com --since 7d\"],"
    g = g + "\"concepts\":{\"visitor\":\"sha256(secret+day+site+ip+ua)[0:16], rotates daily — privacy by construction\",\"session\":\"reuse the visitor's last session id if their last event is <30min old\",\"bounce\":\"sessions with exactly one pageview / all sessions with pageviews\",\"country\":\"read from the CF-IPCountry header (free behind Cloudflare); empty otherwise\",\"filters\":\"every stats verb accepts --path --country --device --browser --ref --utm-source\"},"
    g = g + "\"http\":{\"POST /api/event\":\"{site,t:pageview|event,name,path,ref,q,props} — 404 for unregistered sites; always open\",\"GET /vigie.js\":\"the <1KB tracking snippet (auto SPA pushState tracking, window.vigie(name,props) for custom events); always open\",\"GET /_health\":\"liveness + version; open\",\"GET /api/stats/<dim>\":\"remote stats API: dim = overview|timeseries|goals|pages|referrers|countries|devices|browsers|events|utm-sources|utm-mediums|utm-campaigns; params site, since, limit, bucket + filters path/country/device/browser/ref/utm_source. Gated by VIGIE_ADMIN_TOKEN (Bearer) when set\",\"GET /api/snapshot\":\"the HTML dashboard for ?site=&since= (gated)\",\"POST /api/sites?domain=\":\"register a site remotely (gated)\"},"
    g = g + "\"snapshots\":\"there is no dashboard. `vigie snapshot --site s --publish` renders a self-contained dark-mode HTML report and POSTs it to a hart instance (VIGIE_HART_URL, default https://hart.intrane.fr) -> a live shareable URL. Goals: `vigie goal add` then `vigie stats goals`. Funnels: `vigie funnel add --steps '/,signup,/done'` then `vigie funnel show` (ordered per-session progression).\","
    g = g + "\"gotchas\":[\"stats timeseries buckets are sparse — missing buckets mean zero, zero-fill client-side\",\"visitor counts across >1 day dedupe per-day (the hash rotates) — trend-accurate, not absolute uniques\",\"server-side events have device=browser=server\",\"the ingest endpoint answers 404 for sites you have not added — add them first\"],"
    g = g + "\"exit_codes\":{\"0\":\"ok\",\"80-89\":\"input/validation\",\"90-99\":\"resource (not found/exists)\",\"100-109\":\"integration (network/db)\",\"110-119\":\"internal\"}}"
    println(g)
}

func cmd_help_json() {
    v := vigie_version()
    h := "{\"schema\":\"vigie.help/v1\",\"version\":\"" + v + "\",\"stdout\":\"data only (JSON)\",\"stderr\":\"context only\",\"commands\":["
    h = h + "{\"name\":\"serve\",\"usage\":\"vigie serve [--port 8090] [--db vigie.db]\",\"summary\":\"run the ingest+snippet HTTP server\"},"
    h = h + "{\"name\":\"site\",\"usage\":\"vigie site add <domain> | site list\",\"summary\":\"register/list tracked sites\"},"
    h = h + "{\"name\":\"stats\",\"usage\":\"vigie stats <overview|timeseries|pages|referrers|countries|devices|browsers|events|utm-sources|utm-mediums|utm-campaigns> --site <domain> [--since 7d|24h|4w] [--limit 10] [--bucket day|hour] [--path P] [--country C] [--device D] [--browser B] [--ref R] [--utm-source S]\",\"summary\":\"query analytics as JSON\"},"
    h = h + "{\"name\":\"track\",\"usage\":\"vigie track --site <domain> --name <event> [--actor id] [--path p] [--props json]\",\"summary\":\"record a server-side event (agents are users too)\"},"
    h = h + "{\"name\":\"goal\",\"usage\":\"vigie goal add --site s --name n --kind event|path --match <event|/path|/path*> | goal list --site s | goal rm --site s --name n\",\"summary\":\"define conversions; query with `vigie stats goals`\"},"
    h = h + "{\"name\":\"funnel\",\"usage\":\"vigie funnel add --site s --name n --steps '/,signup,/done' | funnel show --site s --name n [--since 7d] | funnel list | funnel rm\",\"summary\":\"ordered multi-step conversion funnels (steps are paths or event names)\"},"
    h = h + "{\"name\":\"snapshot\",\"usage\":\"vigie snapshot --site s [--since 30d] [--out f.html] [--publish [--owner o] [--artifact a]]\",\"summary\":\"render a self-contained HTML dashboard; --publish pushes it to hart -> live URL\"},"
    h = h + "{\"name\":\"prune\",\"usage\":\"vigie prune [--site <domain>] [--keep 90d]\",\"summary\":\"delete events older than the retention window\"},"
    h = h + "{\"name\":\"guide\",\"usage\":\"vigie guide\",\"summary\":\"embedded operator manual (JSON)\"},"
    h = h + "{\"name\":\"help-json\",\"usage\":\"vigie help-json\",\"summary\":\"this machine-readable catalog\"},"
    h = h + "{\"name\":\"feedback\",\"usage\":\"vigie feedback <message> [--kind bug|idea|praise] [--context c]\",\"summary\":\"send feedback (dual-write, never fails)\"},"
    h = h + "{\"name\":\"update\",\"usage\":\"vigie update [--check]\",\"summary\":\"self-update from GitHub releases (sha256-verified, atomic, .bak rollback)\"},"
    h = h + "{\"name\":\"version\",\"usage\":\"vigie version\",\"summary\":\"print the version\"}"
    h = h + "]}"
    println(h)
}

func post_json(url, payload) (ok) {
    ok = 0
    status, _, err := http_request("POST", url, []string{"content-type: application/json"}, payload)
    if err == "" { if status == 200 { ok = 1 } }
}

func cmd_feedback() {
    a := args()
    if len(a) < 3 { fail(80, "usage: vigie feedback <message> [--kind bug|idea|praise] [--context c]", "") }
    msg := a[2]
    id := to_hex(rand_bytes(6))
    rep := env("USER")
    if rep == "" { rep = "agent" }
    payload := "{\"app\":\"vigie\",\"version\":\"" + vigie_version() + "\",\"kind\":\"" + jesc(argval("--kind", "note")) + "\",\"message\":\"" + jesc(msg) + "\",\"context\":\"" + jesc(argval("--context", "")) + "\",\"reporter\":\"" + jesc(rep) + "\",\"id\":\"" + id + "\"}"
    relay := env("FEEDBACK_RELAY")
    if relay == "" { relay = "https://feedback.intrane.fr" }
    relayed := 0
    if relay != "off" { relayed = post_json(relay + "/v1/feedback", payload) }
    own := env("VIGIE_FEEDBACK_URL")
    stored := 0
    if own != "" { stored = post_json(own, payload) }
    rl := "false"
    if relayed == 1 { rl = "true" }
    st := "false"
    if stored == 1 { st = "true" }
    emit("{\"id\":\"" + id + "\",\"relayed\":" + rl + ",\"stored\":" + st + "}")
}

// self_path resolves this binary's real location. NEVER shell out to /proc/self/exe:
// in a child process "self" is the child (readlink itself), and update would swap the
// wrong file. Resolve args()[0] via PATH lookup + symlink canonicalization instead.
func self_path() (p) {
    p = args()[0]
    if contains(p, "/") == false {
        code, out, _ := exec("command -v " + p)
        if code == 0 {
            r := trim(out)
            if r != "" { p = r }
        }
    }
    code2, out2, _ := exec("readlink -f " + p)
    if code2 == 0 {
        r2 := trim(out2)
        if r2 != "" { p = r2 }
    }
}

func cmd_update() {
    base := env("VIGIE_UPDATE_URL")
    if base == "" { base = "https://github.com/javimosch/vigie/releases/latest/download" }
    tmpsha := "/tmp/vigie-sha-" + to_hex(rand_bytes(4))
    rc := system("curl -fsSL '" + base + "/vigie.sha256' -o " + tmpsha)
    if rc != 0 { fail(100, "cannot fetch release checksum", "check network / releases exist") }
    remote_line := trim(read_file(tmpsha))
    remove(tmpsha)
    remote_sha := split(remote_line, " ")[0]
    self := self_path()
    local_sha := to_hex(sha256_bytes(read_file_bytes(self)))
    if local_sha == remote_sha {
        emit("{\"up_to_date\":true,\"sha256\":\"" + substr(local_sha, 0, 12) + "\"}")
        return
    }
    if hasflag("--check") == 1 {
        emit("{\"up_to_date\":false,\"local\":\"" + substr(local_sha, 0, 12) + "\",\"remote\":\"" + substr(remote_sha, 0, 12) + "\"}")
        exit(5)
    }
    tmp := "/tmp/vigie-update-" + to_hex(rand_bytes(4))
    write(2, "{\"msg\":\"downloading update\"}\n")
    rc = system("curl -fsSL '" + base + "/vigie' -o " + tmp)
    if rc != 0 { fail(100, "download failed", "") }
    got := to_hex(sha256_bytes(read_file_bytes(tmp)))
    if got != remote_sha {
        remove(tmp)
        fail(100, "sha256 mismatch: " + substr(got, 0, 12) + " != " + substr(remote_sha, 0, 12), "retry; possible partial download")
    }
    system("chmod +x " + tmp)
    code, out, _ := exec(tmp + " version")
    if code != 0 { remove(tmp)  fail(100, "smoke test failed", "") }
    if contains(out, "version") == false { remove(tmp)  fail(100, "smoke test output unexpected", "") }
    bak := self + ".bak"
    remove(bak)
    if system("mv " + self + " " + bak) != 0 { remove(tmp)  fail(110, "cannot back up current binary", "") }
    if system("mv " + tmp + " " + self) != 0 {
        system("mv " + bak + " " + self)
        fail(110, "cannot install new binary (rolled back)", "")
    }
    emit("{\"updated\":true,\"sha256\":\"" + substr(remote_sha, 0, 12) + "\",\"backup\":\"" + bak + "\"}")
}

// server-side event: agents/backends are first-class tracked users
func cmd_track() {
    site := argval("--site", "")
    name := argval("--name", "")
    if site == "" { fail(80, "missing --site", "vigie track --site example.com --name deploy") }
    if name == "" { fail(80, "missing --name", "vigie track --site example.com --name deploy") }
    db := db_open()
    db_init(db)
    secret := db_secret(db)
    actor := argval("--actor", "server")
    vid := visitor_id(secret, site, actor, "server-side")
    sid := session_for(db, site, vid)
    insert_event(db, now(), site, vid, sid, "event", name, argval("--path", ""), "", "", "", "", "", "server", "server", argval("--props", ""))
    sqlite_close(db)
    emit("{\"tracked\":\"" + name + "\",\"site\":\"" + site + "\"}")
}

func main() {
    a := args()
    if len(a) < 2 { fail(80, "usage: vigie serve|site|stats|track|version", "run: vigie guide") }
    cmd := a[1]
    if cmd == "serve" { cmd_serve() }
    if cmd == "site" { cmd_site() }
    if cmd == "stats" { cmd_stats() }
    if cmd == "track" { cmd_track() }
    if cmd == "prune" { cmd_prune() }
    if cmd == "goal" { cmd_goal() }
    if cmd == "funnel" { cmd_funnel() }
    if cmd == "snapshot" { cmd_snapshot() }
    if cmd == "guide" { cmd_guide() }
    if cmd == "help-json" { cmd_help_json() }
    if cmd == "help" { cmd_help_json() }
    if cmd == "feedback" { cmd_feedback() }
    if cmd == "update" { cmd_update() }
    if cmd == "version" { emit("{\"version\":\"" + vigie_version() + "\"}") }
}
